{
  "name": "djangosnippets.org",
  "version": "1.0.0",
  "description": "djangosnippets.org ==================",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -i djangosnippets/static/tailwind/site.css -c tailwind.config.js -o djangosnippets/static/css/site.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/django/djangosnippets.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/django/djangosnippets.org/issues"
  },
  "homepage": "https://github.com/django/djangosnippets.org#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "tailwindcss": "^2.2.19"
  }
}
